spring.application.name=tate_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tate_base
spring.datasource.username=postgres
spring.datasource.password=cryo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
jwt.secret = B3D2+8kYz9UeLQ2rR0ZjQhT1M3V4gU7tZ8bCd+XlJ5c=
jwt.secretService = bQvYcVQ6GrMGsvMeLZ1Fas5HO+9Vq8coJx+0P4AiyjY=
